<!doctype html>
<html>
<head>
<title>HTML5 Datalist Element</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr.js" type="text/javascript"></script>
<script>
if (!Modernizr.datalistelem) {
	alert('This browser does not support HTML5 datalist element, so we will load the polyfills');
}
Modernizr.load({
	test: Modernizr.datalistelem,
	nope: ['js/jquery.js', 'js/jquery.datalist.js', 'js/load.datalist.js']
});
</script>
</head>
<body>
<div class="demo-wrapper">
		<div class="destination-form">
			<h3 class="destination-title">Select Your Destination</h3>
			<div class="destination-city">

			<input class="destination-list" type="text" placeholder="From:" list="city">
			<input class="destination-list" type="text" placeholder="To:" list="city">
			
			<datalist id="city">
				<option value="Adelaide">
				<option value="Bandung">
				<option value="Bangkok">
				<option value="Beijing">
				<option value="Hanoi">
				<option value="Ho Chi Minh City">
				<option value="Hong Kong">
				<option value="Jakarta">
				<option value="Kuala Lumpur">
				<option value="Osaka">
				<option value="Seoul">
				<option value="Shanghai">
				<option value="Singapore">
				<option value="Surabaya">
				<option value="Sydney">
				<option value="Tokyo">
			</datalist>

			<button type="submit">Submit</button>
		</div>
	</div>
	</div>
</body>
</html>